# LevelUp

./: .gitignore  LevelUp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: FrontController.cs  HomeController.cs  TechtreeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DailyQuest.cs  ErrorViewModel.cs  TechTreeNode.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: TechTreeService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Techtree/: Index.cshtml
wwwroot/css/: TechTree.css
wwwroot/js/: Home.js  TechTree.js
